<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShortUrlModelMapper.cs" />
    <Compile Remove="TokenGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\ShortenerModel\ShortenerModel.csproj" />
  </ItemGroup>

</Project>
